# BookStore

./: BookStore.csproj  BookStore.sln  Migrations.rar  Startup.cs  appsettings.json  index.html
Controllers/: AddressesController.cs  BaseController.cs  BooksController.cs  BuyersController.cs  CardsController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  SaveForLatersController.cs  ShoppingCartsController.cs
Data/: BookStoreContext.cs
Logic/: ShoppingCartActions.cs
Migrations/: 20200930043226_InitialMigration.Designer.cs  20200930043226_InitialMigration.cs  20200930050714_TypoErrorsFixed.Designer.cs  20200930050714_TypoErrorsFixed.cs  20201001024432_MigrationFive.Designer.cs  20201001024432_MigrationFive.cs  20201001030026_SecondMigration.Designer.cs  20201001030026_SecondMigration.cs  20201001033048_ThirdMigration.Designer.cs  20201001033048_ThirdMigration.cs  20201004004316_RemoveUserClass.Designer.cs  20201004004316_RemoveUserClass.cs  20201004033959_ManyToManyRelationsships.Designer.cs  20201004033959_ManyToManyRelationsships.cs  20201004034107_ManyToManyRelationBookANdCart.Designer.cs  20201004034107_ManyToManyRelationBookANdCart.cs  20201004050847_RemoveBaseentityViews-AddBaseEntToSave4later.Designer.cs  20201004050847_RemoveBaseentityViews-AddBaseEntToSave4later.cs  20201004061308_AddCoverPropToBooks.Designer.cs  20201004061308_AddCoverPropToBooks.cs  20201018234455_InitialCreate.Designer.cs  20201018234455_InitialCreate.cs  20201117043824_IdentityIntegratedMig.Designer.cs  20201117043824_IdentityIntegratedMig.cs  20201117044111_IdentityIntegratedMigration.Designer.cs  20201117044111_IdentityIntegratedMigration.cs  (+5 more)
Models/: Address.cs  (+7 more)
(+96 files in other folders)
